
</html>
(base) antonyjosephraj@ANTONYs-MacBook-Air blessings-frontend % git remote set-url origin https://github.com/antonyjo113/blessings-frontend.git

(base) antonyjosephraj@ANTONYs-MacBook-Air blessings-frontend % git remote -v

origin  https://github.com/antonyjo113/blessings-frontend.git (fetch)
origin  https://github.com/antonyjo113/blessings-frontend.git (push)
(base) antonyjosephraj@ANTONYs-MacBook-Air blessings-frontend % curl -H "Authorization: token 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" https://api.github.com/user
{
  "login": "Antonyjo113",
  "id": 49355247,
  "node_id": "MDQ6VXNlcjQ5MzU1MjQ3",
  "avatar_url": "https://avatars.githubusercontent.com/u/49355247?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/Antonyjo113",
  "html_url": "https://github.com/Antonyjo113",
  "followers_url": "https://api.github.com/users/Antonyjo113/followers",
  "following_url": "https://api.github.com/users/Antonyjo113/following{/other_user}",
  "gists_url": "https://api.github.com/users/Antonyjo113/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/Antonyjo113/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/Antonyjo113/subscriptions",
  "organizations_url": "https://api.github.com/users/Antonyjo113/orgs",
  "repos_url": "https://api.github.com/users/Antonyjo113/repos",
  "events_url": "https://api.github.com/users/Antonyjo113/events{/privacy}",
  "received_events_url": "https://api.github.com/users/Antonyjo113/received_events",
  "type": "User",
  "site_admin": false,
  "name": "antonyjo113",
  "company": null,
  "blog": "",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "twitter_username": null,
  "notification_email": null,
  "public_repos": 0,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2019-04-07T02:18:22Z",
  "updated_at": "2024-10-10T17:04:51Z",
  "private_gists": 0,
  "total_private_repos": 4,
  "owned_private_repos": 4,
  "disk_usage": 4903,
  "collaborators": 1,
  "two_factor_authentication": false,
  "plan": {
    "name": "free",
    "space": 976562499,
    "collaborators": 0,
    "private_repos": 10000
  }
}
(base) antonyjosephraj@ANTONYs-MacBook-Air blessings-frontend % git pull origin login
From https://github.com/antonyjo113/blessings-frontend
 * branch            login      -> FETCH_HEAD
Already up to date.
(base) antonyjosephraj@ANTONYs-MacBook-Air blessings-frontend % git push origin login
Enumerating objects: 56, done.
Counting objects: 100% (56/56), done.
Delta compression using up to 8 threads
Compressing objects: 100% (31/31), done.
Writing objects: 100% (36/36), 100.12 KiB | 20.02 MiB/s, done.
Total 36 (delta 18), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (18/18), completed with 11 local objects.
remote: This repository moved. Please use the new location:
remote:   https://github.com/Antonyjo113/blessings-frontend.git
To https://github.com/antonyjo113/blessings-frontend.git
   1fcdfcf..794374f  login -> login
(base) antonyjosephraj@ANTONYs-MacBook-Air blessings-frontend % 